<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

<div class="trello" id="trello">
  <div class="column" id="column_1">
    <h3 class="title">TODO</h3>

    <ul class="cardHolder" id="columnList_1">
      <li class="card" draggable="true" id="card_1">1 This is trello<span class="cross">×</span></li>
      <li class="card" draggable="true" id="card_2">2 This is a card<span class="cross">×</span></li>
      <li class="card" draggable="true" id="card_3">3 Click on a card to see what's behind it<span class="cross">×</span></li>
    </ul>

    <div class="addCard" id="addCard_1">
      <span>+ </span>
      <span id="addCardCol_1">Add another card</span>
    </div>
  </div>

  <div class="column" id="column_2">
    <h3 class="title">IN PROGRESS</h3>
  
    <ul class="cardHolder" id="columnList_2">
      <li class="card" draggable="true" id="card_4">1 Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="cross">×</span></li>
      <li class="card" draggable="true" id="card_5">2 Temporibus dolorum excepturi rerum<span class="cross">×</span></li>
      <li class="card" draggable="true" id="card_6">3 Quam et aspernatur, distinctio eos sed<span class="cross">×</span></li>
      <li class="card" draggable="true" id="card_7">4 Eos sed, vel porro quos facilis<span class="cross">×</span></li>
      <li class="card" draggable="true" id="card_8">5 Aliquam aut a officia non vitae fugiat! Iste!<span class="cross">×</span></li>
    </ul>
  
    <div class="addCard" id="addCard_2">
      <span>+ </span>
      <span id="addCardCol_2">Add another card</span>
    </div>
  </div>

  <div class="column" id="column_3">
      <h3 class="title">DONE</h3>
    
      <ul class="cardHolder" id="columnList_3">
        <li class="card" draggable="true" id="card_9">1 Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="cross">×</span></li>
        <li class="card" draggable="true" id="card_10">3 Quam et aspernatur, distinctio eos sed<span class="cross">×</span></li>
        <li class="card" draggable="true" id="card_11">4 Eos sed, vel porro quos facilis<span class="cross">×</span></li>
        <li class="card" draggable="true" id="card_12">5 Aliquam aut a officia non vitae fugiat! Iste!<span class="cross">×</span></li>
      </ul>
    
      <div class="addCard" id="addCard_3">
        <span>+ </span>
        <span id="addCardCol_3">Add another card</span>
      </div>
    </div>
</div>

</body>
</html>
